<component name="libraryTable">
  <library name="Maven: org.json4s:json4s-ast_2.11:3.2.10">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../repository/org/json4s/json4s-ast_2.11/3.2.10/json4s-ast_2.11-3.2.10.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../repository/org/json4s/json4s-ast_2.11/3.2.10/json4s-ast_2.11-3.2.10-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../repository/org/json4s/json4s-ast_2.11/3.2.10/json4s-ast_2.11-3.2.10-sources.jar!/" />
    </SOURCES>
  </library>
</component>