<component name="libraryTable">
  <library name="Maven: org.apache.hbase:hbase-common:tests:1.2.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../repository/org/apache/hbase/hbase-common/1.2.1/hbase-common-1.2.1-tests.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../repository/org/apache/hbase/hbase-common/1.2.1/hbase-common-1.2.1-test-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../repository/org/apache/hbase/hbase-common/1.2.1/hbase-common-1.2.1-test-sources.jar!/" />
    </SOURCES>
  </library>
</component>