<component name="libraryTable">
  <library name="Maven: org.apache.hadoop:hadoop-yarn-server-common:2.5.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../repository/org/apache/hadoop/hadoop-yarn-server-common/2.5.1/hadoop-yarn-server-common-2.5.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../repository/org/apache/hadoop/hadoop-yarn-server-common/2.5.1/hadoop-yarn-server-common-2.5.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../repository/org/apache/hadoop/hadoop-yarn-server-common/2.5.1/hadoop-yarn-server-common-2.5.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>