<component name="libraryTable">
  <library name="Maven: org.tachyonproject:tachyon-underfs-s3:0.8.2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../repository/org/tachyonproject/tachyon-underfs-s3/0.8.2/tachyon-underfs-s3-0.8.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../repository/org/tachyonproject/tachyon-underfs-s3/0.8.2/tachyon-underfs-s3-0.8.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../repository/org/tachyonproject/tachyon-underfs-s3/0.8.2/tachyon-underfs-s3-0.8.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>