<component name="libraryTable">
  <library name="Maven: commons-validator:commons-validator:1.4.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../repository/commons-validator/commons-validator/1.4.0/commons-validator-1.4.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../repository/commons-validator/commons-validator/1.4.0/commons-validator-1.4.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../repository/commons-validator/commons-validator/1.4.0/commons-validator-1.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>