<component name="libraryTable">
  <library name="Maven: io.netty:netty:3.6.2.Final">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../repository/io/netty/netty/3.6.2.Final/netty-3.6.2.Final.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../repository/io/netty/netty/3.6.2.Final/netty-3.6.2.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../repository/io/netty/netty/3.6.2.Final/netty-3.6.2.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>