<component name="libraryTable">
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-scala_2.11:2.4.4">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../repository/com/fasterxml/jackson/module/jackson-module-scala_2.11/2.4.4/jackson-module-scala_2.11-2.4.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../repository/com/fasterxml/jackson/module/jackson-module-scala_2.11/2.4.4/jackson-module-scala_2.11-2.4.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../repository/com/fasterxml/jackson/module/jackson-module-scala_2.11/2.4.4/jackson-module-scala_2.11-2.4.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>