<component name="libraryTable">
  <library name="Maven: net.jpountz.lz4:lz4:1.2.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../repository/net/jpountz/lz4/lz4/1.2.0/lz4-1.2.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../repository/net/jpountz/lz4/lz4/1.2.0/lz4-1.2.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../repository/net/jpountz/lz4/lz4/1.2.0/lz4-1.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>