<component name="libraryTable">
  <library name="Maven: org.codehaus.janino:commons-compiler:2.7.8">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../repository/org/codehaus/janino/commons-compiler/2.7.8/commons-compiler-2.7.8.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../repository/org/codehaus/janino/commons-compiler/2.7.8/commons-compiler-2.7.8-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../repository/org/codehaus/janino/commons-compiler/2.7.8/commons-compiler-2.7.8-sources.jar!/" />
    </SOURCES>
  </library>
</component>