<component name="libraryTable">
  <library name="Maven: org.apache.spark:spark-network-shuffle_2.11:1.6.2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../repository/org/apache/spark/spark-network-shuffle_2.11/1.6.2/spark-network-shuffle_2.11-1.6.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../repository/org/apache/spark/spark-network-shuffle_2.11/1.6.2/spark-network-shuffle_2.11-1.6.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../repository/org/apache/spark/spark-network-shuffle_2.11/1.6.2/spark-network-shuffle_2.11-1.6.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>